---
# Install/run Filebeat

- name: Install Filebeat package
  yum:
    name: filebeat-{{ filebeat_version }}
    state: present
  tags: install

- name: Copy Filebeat configuration file
  template:
    src: filebeat.yml.j2
    dest: /etc/filebeat/filebeat.yml
    owner: root
    group: root
  tags: [ install, config ]
  notify: Restart filebeat

- name: Start filebeat
  systemd:
    name: filebeat
    state: started
    enabled: yes
    daemon_reload: yes
  tags: install
