---
# Provisions servers. Configures system and installs packages.

- name: Add Logstash role
  hosts: all
  strategy: free
  become: yes
  user: root
  tasks:
    - name: Restart logstash systemd service
      systemd:
        name: logstash
        state: restarted
        daemon_reload: yes
