input {
	tcp {
		port => {{ syslog_listen_port_udp }}
		type => syslog
	}
	udp {
		port => {{ syslog_listen_port_tcp }}
		type => syslog
	}
}

filter {
	mutate {
		add_field => { "logforwarder" => "{{ inventory_hostname }}" }
		add_field => { "datacenter" => "{{ thc_datacenter }}" }
		add_field => { "class" => "{{ thc_class }}" }
	}
}

output {
	pipeline {
		send_to => rabbitmq
	}
}
